{
  "entities": [],
  "generator-jhipster": {
    "applicationIndex": 3,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "paymentmanagement",
    "blueprint": ["gomicro"],
    "blueprints": [
      {
        "name": "generator-jhipster-gomicro",
        "version": "0.0.11"
      }
    ],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "communicationsList": ["rest-api", "rest-api"],
    "creationTimestamp": 1708322892681,
    "databasePort": "9031",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.10.0",
    "languages": ["en"],
    "logManagementType": "eck",
    "messageBroker": "no",
    "minikube": true,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageFolder": "com/bill/payment",
    "packageName": "com.bill.payment",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "no",
    "serverPort": "9030",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipJhipsterDependencies": true,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": "no",
    "withAdminUi": false,
    "withExample": false
  }
}
