{
  "entities": [],
  "generator-jhipster": {
    "appConfigs": [
      {
        "applicationType": "microservice",
        "authenticationType": "oauth2",
        "baseName": "customermanagement",
        "blueprint": ["gomicro"],
        "buildTool": "maven",
        "cacheProvider": "hazelcast",
        "clientFramework": "no",
        "communicationsList": ["rest-api"],
        "databasePort": "9011",
        "databaseType": "sql",
        "devDatabaseType": "postgresql",
        "dtoSuffix": "DTO",
        "enableGradleEnterprise": false,
        "enableHibernateCache": true,
        "enableSwaggerCodegen": false,
        "enableTranslation": true,
        "entitySuffix": "",
        "gradleEnterpriseHost": "",
        "jhiPrefix": "jhi",
        "languages": [],
        "logManagementType": "eck",
        "messageBroker": "no",
        "nativeLanguage": "en",
        "packageFolder": "com/bill/customer",
        "packageName": "com.bill.customer",
        "prodDatabaseType": "postgresql",
        "reactive": false,
        "searchEngine": "no",
        "serverPort": "9010",
        "serviceDiscoveryType": "eureka",
        "skipClient": true,
        "skipUserManagement": true,
        "testFrameworks": [],
        "websocket": "no",
        "withAdminUi": false,
        "withExample": false
      },
      {
        "applicationType": "microservice",
        "authenticationType": "oauth2",
        "baseName": "invoicemanagement",
        "blueprint": ["gomicro"],
        "buildTool": "maven",
        "cacheProvider": "hazelcast",
        "clientFramework": "no",
        "communicationsList": ["rest-api", "rest-api"],
        "databasePort": "9021",
        "databaseType": "sql",
        "devDatabaseType": "postgresql",
        "dtoSuffix": "DTO",
        "enableGradleEnterprise": false,
        "enableHibernateCache": true,
        "enableSwaggerCodegen": false,
        "enableTranslation": true,
        "entitySuffix": "",
        "gradleEnterpriseHost": "",
        "jhiPrefix": "jhi",
        "languages": [],
        "logManagementType": "eck",
        "messageBroker": "no",
        "nativeLanguage": "en",
        "packageFolder": "com/bill/invoice",
        "packageName": "com.bill.invoice",
        "prodDatabaseType": "postgresql",
        "reactive": false,
        "searchEngine": "no",
        "serverPort": "9020",
        "serviceDiscoveryType": "eureka",
        "skipClient": true,
        "skipUserManagement": true,
        "testFrameworks": [],
        "websocket": "no",
        "withAdminUi": false,
        "withExample": false
      },
      {
        "appsFolders": ["ui", "customermanagement", "invoicemanagement", "paymentmanagement"],
        "clusteredDbApps": [],
        "deploymentType": "kubernetes",
        "directoryPath": "../",
        "dockerPushCommand": "docker push",
        "dockerRepositoryName": "lokeshkarakala",
        "ingressDomain": "",
        "istio": false,
        "kubernetesNamespace": "billmanagement",
        "kubernetesServiceType": "LoadBalancer",
        "kubernetesStorageClassName": "",
        "kubernetesStorageProvisioner": "",
        "kubernetesUseDynamicStorage": true,
        "monitoring": "istio",
        "serviceDiscoveryType": "eureka"
      },
      {
        "applicationType": "microservice",
        "authenticationType": "oauth2",
        "baseName": "paymentmanagement",
        "blueprint": ["gomicro"],
        "buildTool": "maven",
        "cacheProvider": "hazelcast",
        "clientFramework": "no",
        "communicationsList": ["rest-api", "rest-api"],
        "databasePort": "9031",
        "databaseType": "sql",
        "devDatabaseType": "postgresql",
        "dtoSuffix": "DTO",
        "enableGradleEnterprise": false,
        "enableHibernateCache": true,
        "enableSwaggerCodegen": false,
        "enableTranslation": true,
        "entitySuffix": "",
        "gradleEnterpriseHost": "",
        "jhiPrefix": "jhi",
        "languages": [],
        "logManagementType": "eck",
        "messageBroker": "no",
        "nativeLanguage": "en",
        "packageFolder": "com/bill/payment",
        "packageName": "com.bill.payment",
        "prodDatabaseType": "postgresql",
        "reactive": false,
        "searchEngine": "no",
        "serverPort": "9030",
        "serviceDiscoveryType": "eureka",
        "skipClient": true,
        "skipUserManagement": true,
        "testFrameworks": [],
        "websocket": "no",
        "withAdminUi": false,
        "withExample": false
      },
      {
        "applicationType": "gateway",
        "authenticationType": "oauth2",
        "baseName": "ui",
        "blueprint": ["react"],
        "buildTool": "maven",
        "cacheProvider": "no",
        "clientFramework": "react",
        "clientTheme": "none",
        "clientThemeVariant": "",
        "communicationsList": ["rest-api", "rest-api", "rest-api"],
        "databaseType": "no",
        "dtoSuffix": "DTO",
        "enableGradleEnterprise": false,
        "enableHibernateCache": false,
        "enableSwaggerCodegen": false,
        "enableTranslation": true,
        "entitySuffix": "",
        "gradleEnterpriseHost": "",
        "jhiPrefix": "jhi",
        "languages": [],
        "logManagementType": "eck",
        "messageBroker": "no",
        "nativeLanguage": "en",
        "packageFolder": "ui",
        "packageName": "ui",
        "prodDatabaseType": "no",
        "reactive": true,
        "searchEngine": "no",
        "serverPort": "9000",
        "serviceDiscoveryType": "eureka",
        "skipUserManagement": true,
        "testFrameworks": [],
        "websocket": "no",
        "withAdminUi": true,
        "withExample": false
      }
    ],
    "applicationIndex": 0,
    "applicationType": "gateway",
    "authenticationType": "oauth2",
    "baseName": "ui",
    "blueprint": ["react"],
    "blueprints": [
      {
        "name": "generator-jhipster-react",
        "version": "0.0.10"
      }
    ],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "commConfigs": [
      {
        "client": "ui",
        "framework": "rest-api",
        "server": "customermanagement",
        "type": "sync"
      },
      {
        "client": "ui",
        "framework": "rest-api",
        "server": "invoicemanagement",
        "type": "sync"
      },
      {
        "client": "ui",
        "framework": "rest-api",
        "server": "paymentmanagement",
        "type": "sync"
      }
    ],
    "communicationsList": ["rest-api", "rest-api", "rest-api"],
    "creationTimestamp": 1708322875986,
    "databaseType": "no",
    "devDatabaseType": "no",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.10.0",
    "jwtSecretKey": "OTY0MThkMDgzNTRiZDc2ZjVjODE2OGJkNDEzYjFhYTU3ODNlZDA2MTc1M2YzODZjNzQ5NmVmMDRmODZjNTAxYjllOGEyY2MzYTE2MzNkMDA4MGIyNmEzNTQyYjdmZWViMTFjODdmZGRlZTI1MTE4MzMyNGI1ZTgyOGZlNWNhYzg=",
    "languages": ["en"],
    "logManagementType": "eck",
    "messageBroker": "no",
    "minikube": true,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageFolder": "ui",
    "packageName": "ui",
    "pages": [],
    "prodDatabaseType": "no",
    "reactive": true,
    "searchEngine": "no",
    "serverPort": "9000",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipJhipsterDependencies": true,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": "no",
    "withAdminUi": true,
    "withExample": false
  }
}
